    To import libraries

In [1]:
import pandas as pd
import os
from datetime import datetime
import datetime
from tqdm.notebook import tqdm, trange
import time
%matplotlib inline

       List of files in directory

In [2]:
os.listdir()

['Untitled.ipynb',
 'df_continued.csv',
 '2012-2021_continued.xls',
 'df_cont',
 '2012-2021.csv',
 'df_cont.csv',
 '2012-2021.xls',
 '.ipynb_checkpoints',
 'df_final.csv',
 '2012-2021_new.csv',
 'project.ipynb']

    Now we load the two files that we want to continue working on

In [2]:
df_1 = pd.read_csv('df_final.csv', index_col=False)

In [3]:
df_2 = pd.read_csv('df_cont.csv', index_col=False)

    Some adjustments to the data
    df_1.to_csv('df_final.csv', index=False)
    df_2.drop(['Unnamed: 0'], axis=1, inplace=True)
    df_2.to_csv('df_cont.csv', index=False)

    Separate Date into two columns, Date and Time

In [4]:
df_1.head()

,bill_number,bill_type,client_code,client_name,Date,items_number,bill_value,bill_value_after_discount,net_worth,discount_percentage,discount_value
0,74403,توصيل منزلى,89,احمد حسين,13/10/2014 11:00:00 AM,1,20.00,18.00,18.00,0.0,0.0
1,74404,كاش,1132,صيدلية كريم,13/10/2014 11:06:00 AM,1,9.50,8.55,8.55,0.0,0.0
2,74414,كاش,cash,cash,13/10/2014 03:39:00 PM,1,2.50,2.50,2.50,0.0,0.0
3,74464,كاش,cash,cash,14/10/2014 06:40:00 PM,1,5.00,5.00,5.00,0.0,0.0
4,74507,توصيل منزلى,320,سيد نصار,15/10/2014 09:25:00 PM,1,3.75,3.40,3.40,0.0,0.0

In [5]:
date_only1 = []
for a in tqdm(df_1['Date']):
    if len(a) > 5:
        date_only1.append(a.split(' ')[0])
df_1['date_only'] = date_only1

  0%|          | 0/29656 [00:00<?, ?it/s]

In [6]:
time_only1 = []
for t in tqdm(df_1['Date']):
    if len(t) > 12:
        time_only1.append(t.split(' ')[1:])
df_1['time_only'] = time_only1

  0%|          | 0/29656 [00:00<?, ?it/s]

In [60]:
df_1['time_only'].head()

0    [11:00:00, AM]
1    [11:06:00, AM]
2    [03:39:00, PM]
3    [06:40:00, PM]
4    [09:25:00, PM]
Name: time_only, dtype: object

    Now we merge the two datasets

In [7]:
complete_dataset = pd.concat([df_1, df_2], ignore_index=True)

    Now we start writing down the Qs that we wanna find out answers to.
    To be able to come up with those question, we need to take a peek at
    the data and figure out some relations.

In [8]:
complete_dataset.head(-20)

,bill_number,bill_type,client_code,client_name,Date,items_number,bill_value,bill_value_after_discount,net_worth,discount_percentage,discount_value,date_only,time_only
0,74403,توصيل منزلى,89,احمد حسين,13/10/2014 11:00:00 AM,1,20.00,18.00,18.00,0.0,0.0,13/10/2014,"[11:00:00, AM]"
1,74404,كاش,1132,صيدلية كريم,13/10/2014 11:06:00 AM,1,9.50,8.55,8.55,0.0,0.0,13/10/2014,"[11:06:00, AM]"
2,74414,كاش,cash,cash,13/10/2014 03:39:00 PM,1,2.50,2.50,2.50,0.0,0.0,13/10/2014,"[03:39:00, PM]"
3,74464,كاش,cash,cash,14/10/2014 06:40:00 PM,1,5.00,5.00,5.00,0.0,0.0,14/10/2014,"[06:40:00, PM]"
4,74507,توصيل منزلى,320,سيد نصار,15/10/2014 09:25:00 PM,1,3.75,3.40,3.40,0.0,0.0,15/10/2014,"[09:25:00, PM]"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
61143,146996,كاش,NaN,cash,20/10/2020 03:51:00 م,1,21.63,21.65,21.65,0.0,0.0,NaN,NaN
61144,146997,توصيل منزلى,97.0,م غمراوى,20/10/2020 03:53:00 م,3,101.91,101.95,101.95,0.0,0.0,NaN,NaN
61145,146998,توصيل منزلى,50.0,المستشار/فاروق دياب,20/10/2020 04:05:00 م,1,10.00,10.00,10.00,0.0,0.0,NaN,NaN
61146,146999,كاش,NaN,cash,20/10/2020 04:12:00 م,2,4.83,4.85,4.85,0.0,0.0,NaN,NaN
61147,147000,توصيل منزلى,1111.0,مدام ناريمان,20/10/2020 04:31:00 م,2,6.50,6.50,6.50,0.0,0.0,NaN,NaN

In [9]:
complete_dataset[(complete_dataset.bill_type != 'تعاقدات')]

,bill_number,bill_type,client_code,client_name,Date,items_number,bill_value,bill_value_after_discount,net_worth,discount_percentage,discount_value,date_only,time_only
0,74403,توصيل منزلى,89,احمد حسين,13/10/2014 11:00:00 AM,1,20.00,18.00,18.00,0.0,0.0,13/10/2014,"[11:00:00, AM]"
1,74404,كاش,1132,صيدلية كريم,13/10/2014 11:06:00 AM,1,9.50,8.55,8.55,0.0,0.0,13/10/2014,"[11:06:00, AM]"
2,74414,كاش,cash,cash,13/10/2014 03:39:00 PM,1,2.50,2.50,2.50,0.0,0.0,13/10/2014,"[03:39:00, PM]"
3,74464,كاش,cash,cash,14/10/2014 06:40:00 PM,1,5.00,5.00,5.00,0.0,0.0,14/10/2014,"[06:40:00, PM]"
4,74507,توصيل منزلى,320,سيد نصار,15/10/2014 09:25:00 PM,1,3.75,3.40,3.40,0.0,0.0,15/10/2014,"[09:25:00, PM]"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
61163,147018,كاش,NaN,cash,20/10/2020 10:23:00 م,2,20.00,20.00,20.00,0.0,0.0,NaN,NaN
61164,147019,كاش,NaN,cash,21/10/2020 08:11:00 ص,1,9.00,9.00,9.00,0.0,0.0,NaN,NaN
61165,147020,كاش,NaN,cash,21/10/2020 08:14:00 ص,1,15.00,15.00,15.00,0.0,0.0,NaN,NaN
61166,147021,كاش,NaN,cash,21/10/2020 08:17:00 ص,1,30.00,30.00,30.00,0.0,0.0,NaN,NaN
61167,147022,كاش,NaN,cash,21/10/2020 09:17:00 ص,1,10.00,10.00,10.00,0.0,0.0,NaN,NaN